{
  "name": "loopback-bluemix",
  "version": "0.0.8",
  "description": "Utilities for generating generate Bluemix artefacts",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "pretest": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongloop/loopback-bluemix.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-bluemix/issues"
  },
  "homepage": "https://github.com/strongloop/loopback-bluemix#readme",
  "dependencies": {
    "async": "^2.1.5",
    "chalk": "^1.1.3",
    "debug": "^2.6.3",
    "insert-line": "^1.1.0",
    "jsonfile-updater": "^2.1.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-loopback": "^8.0.0"
  }
}
